{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
    "ConnectionStrings": {
      "Task_Management": "Server=(Localdb)\\MSSQLLocalDB;Database=TaskManagementDb;Trusted-Connection=true;MultipleActiveResultSets=true;"
    }
  }

